# Data-Spider-API

./: Data Spider API.sln  LICENSE  README.md
Data Spider API/: Data Spider API.csproj  Data Spider API.http  Program.cs  WeatherForecast.cs  appsettings.json
Data Spider API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Data Spider API/DataModels/: AnalysisTool.cs  AppUser.cs  Broker.cs  FundamentalEvent.cs  MarketType.cs  Trade.cs  TradingAccount.cs  TradingInstrument.cs  UserAnalysis.cs  UserTimeZone.cs  UserType.cs
Data Spider API/DbContext/: DataContext.cs
Data Spider API/Models/: AppUser.cs
Data Spider API/Properties/: launchSettings.json
Data Spider API/ViewModels/: LoginVM.cs  UserVM.cs
